{% load static %}

<!DOCTYPE html>
<html>

<head>
    <!-- タイトル -->
    <title>{% block title %}{% endblock %}</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">


    <script src="{% static 'vendor/jquery/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/bootstrap.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.drawer').drawer();
        });
    </script>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
    <link href="{% static 'css/mystyle.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <style type="text/css">
        body {
            margin-top: 64px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .drawer-hamburger {
            z-index: 9998;
            padding: 20px;
        }

        .drawer-overlay {
            z-index: 9997;
        }

        .drawer-nav {
            z-index: 9999;
        }

        .drawer-menu li {
            padding: 10px;
        }

        .navbar-default {
            background: #fff;
        }

        .navbar-header {
            text-align: center;
            float: none;
        }

        .navbar-brand {
            float: none;
            height: 64px;
            padding: 20px 14px;
            display: inline-block;
        }

        .navbar>.container .navbar-brand,
        .navbar>.container-fluid .navbar-brand {
            margin: 0;
        }

        #fixed {
            position: fixed;
            /* 要素の位置を固定する */
            top: 0;
            /* 基準の位置を画面の一番上に指定する */
            left: 0;
            /* 基準の位置を画面の一番左に指定する */
            margin: 0;
            /* 要素の余白を０にする */
            padding: 10px;
            /* 要素内側の余白を指定する */
            height: 30px;
            /* 高さを指定する */
            width: 100%;
            /* 幅を指定する */
            background: #326693;
            /* 背景色を指定する */
            color: white;
            /* フォントの色を指定する */
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>

    <div id="gnavi" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'app_fabla:profile' request.user.pk %}">プロフィール</a></li>
    </ul>
    </div>
    
    {% block content %}
    <!-- ここにページ毎のコンテンツを記述 -->
    {% endblock %}

    <div class="entry-content">
        <div class="drawer drawer--left">
            <header>
                {% if user.is_authenticated %}
                <!-- スライドメニュー -->
                <button type="button" class="drawer-toggle drawer-hamburger">
                    <span class="sr-only">toggle navigation</span>
                    <span class="drawer-hamburger-icon"></span>
                </button>
                <nav class="drawer-nav">
                    <ul class="drawer-menu">
                        <li class="drawer-dropdown"> <a data-toggle="dropdown">ランキング▼</a>
                            <ul class="drawer-dropdown-menu">
                                <li><a href="#">教育</a></li>
                                <li><a href="#">道路</a></li>
                                <li><a href="#">通信</a></li>
                                <li><a href="#">その他</a></li>
                            </ul>
                        </li>
                        <li class="drawer-dropdown"> <a data-toggle="dropdown">年代別▼</a>
                            <ul class="drawer-dropdown-menu">
                                <li><a href="#">10代</a></li>
                                <li><a href="#">20代</a></li>
                                <li><a href="#">30代</a></li>
                            </ul>
                        </li>
                        <li><a href="#">議員</a></li>
                        <li><a href="#">アカウント</a></li>
                    </ul>
                </nav>

                {% endif %}
                <!-- スライドメニュー　ここまで -->
                <!-- nav bar -->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header"> <a class="navbar-brand" href="{% url 'app_fabla:index' %}">Fabla</a>
                        <ul class='nav navbar-nav navbar-right'>
                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_logout' %}">Log Out</a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_signup' %}">Sign Up</a>
                            </li>
                            <li class="nav-item {% block active_login %}{% endblock %}">
                                <a class="nav-link" href="{% url 'account_login' %}">Log In</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                    </div>
                </nav>
                <!-- nav bar ここまで -->
            </header>
        </div>
    </div><!-- .entry-content -->

    <div class="wrapper">
    {% block header %}{% endblock %}

    {% block contents %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-white">
        <div class="container">
            <p class="m-0 text-center text-black help-block">Copyright &copy; Fabla 2022</p>
        </div> -->
        <!-- /.container -->
    </footer>
    <!-- Footer ここまで-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

</body>

</html>